<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_MAIN.master.cs" Inherits="APP_GEST_production_AHMED_TOUTI.Master_MAIN" %>

<%@ Register src="HEADER.ascx" tagname="HEADER" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link rel="stylesheet" href="master.css">
    <title> </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body1">
    <form id="form1" runat="server">
         <uc1:HEADER ID="HEADER1" runat="server" />
         <br>
        <div class="holder">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>    
    </div>
    </form>
</body>
</html>
